//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [
    ['Мяч', 1000, 2],
    ['шайба', 500, 5],
    ['очки для плавания', 1500, 1]
];

function countBasketPrice(data) {
    var result = data.reduce(function(summ, item) {
        return summ + item[1]*item[2];
    },0);
    return result;
}

console.log('Стоимость корзины: ' + countBasketPrice(basket));